App.xaml

<Application x:Class="AlwaysGetUp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlwaysGetUp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Background}" Value="Gray">
                        <Setter Property="Foreground" Value="Gray"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Background}" Value="White">
                        <Setter Property="Foreground" Value="White"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Background}" Value="Black">
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Background}" Value="Green">
                        <Setter Property="Foreground" Value="Green"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="tBlockStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Background}" Value="Gray">
                        <Setter Property="Text" Value="Czekam na start..."></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Background}" Value="Black">
                        <Setter Property="Text" Value="Siedzisz przez: "></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Background}" Value="Red">
                        <Setter Property="Text" Value="Czas wstać! "></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Background}" Value="White">
                        <Setter Property="Text" Value="Przerwa trwa od:  "></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Background}" Value="Green">
                        <Setter Property="Text" Value="Możesz usiąść:  "></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
